<!doctype html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <style>
        .parent {
            max-width: 100%;
            font-size: 200%;
            /* letter-spacing: 5px; */
            text-align: center;
            margin-top: 100px;
            font: 52pt 'Verdana';
            font-weight: bold;
        }

        .child {
            color: grey;
            letter-spacing: normal;
            text-align: center;
            font-weight: 500;
            max-width: 70%;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 20px;
            font: 22pt 'Calibri';
        }

        .header-link {
            font: 15pt 'Times New Roman';
        }

    </style>
</head>
<body>
    <header>
        <div class="images_header" style="position: relative;">
            <div style="position: absolute; margin-left: 200px; margin-top: 25px;">
                <a href="{% url 'home' %}">
                    <img src="{% static 'main/img/NASA.png' %}" alt="Logo">
                </a>
            </div>
            <div style="position: absolute; margin-left: 1650px; margin-top: 25px;">
                <a href="{% url 'authorization' %}">
                    <img src="{% static 'main/img/Authorization.png' %}" alt="Auth">
                </a>
            </div>
       </div>
        <ul>
            <a href="{% url 'advantages' %}" class="header-link"><li>ПРЕИМУЩЕСТВА</li></a>
            <a href="{% url 'photos' %}" class="header-link"><li>ФОТОГРАФИИ</li></a>
        </ul>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
